# Configurações de Email SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_ou_app_password

# Informações do Remetente
FROM_NAME=CEPEO
FROM_EMAIL=cepeodireto@cepeo.com.br

# Assunto do Email
EMAIL_SUBJECT=CEPEO - Produtos em Destaque

# URLs dos Produtos (opcional - você pode editar diretamente no HTML)
PRODUTO_1_URL=https://www.cepeo.com.br/produto-1
PRODUTO_2_URL=https://www.cepeo.com.br/produto-2
CONTATO_URL=https://www.cepeo.com.br/contato
